PORT =8000
NODE_ENV =development
DB_LOCAL_URI =mongodb://127.0.0.1:27017/smartstore
JWT_SECRET=F66DB4EC116F4
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=345742e64908f0
SMTP_PASS=f7aa3ee3620ec3
SMTP_FROM_NAME=smartstore
SMTP_FROM_EMAIL=noreply@smartstore.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NsnugSAmf3yLSgulpHlOOV3JZrxi5kGcI6XurWYPG156VtXwKwcUYftRZKaveIdfFFYusc2EQKbFriyyrkXqtmZ00UJhOLWz7
STRIPE_SECRET_KEY=sk_test_51NsnugSAmf3yLSguXBDi6nvyX0rAPlcwiBtjeP36th2zNBTVgLMD7Y8iDDmYgQWntpFV81lWcbwKeGTzmjlZdJbG00NhUJ7UnK
